<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-yZ-6wd">
                                <rect key="frame" x="105" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kGN-hC-sEI"/>
                                    <constraint firstAttribute="width" constant="44" id="yYt-ja-tyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-cw-7pb">
                                <rect key="frame" x="267" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nwb-wi-iP9"/>
                                    <constraint firstAttribute="width" constant="44" id="R8X-EH-bMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-CT-b7R">
                                <rect key="frame" x="213" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HYR-QW-WCw"/>
                                    <constraint firstAttribute="width" constant="44" id="pGX-49-H8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-Hv-cCW">
                                <rect key="frame" x="159" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7we-Zl-Hyu"/>
                                    <constraint firstAttribute="height" constant="44" id="ad6-JI-Fai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Wd-cSO">
                                <rect key="frame" x="132" y="510" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cq3-qv-aRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pvt-CT-b7R" firstAttribute="top" secondItem="fSz-yZ-6wd" secondAttribute="top" id="8F7-LY-ZTF"/>
                            <constraint firstItem="fjb-Wd-cSO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JjQ-TB-KYK"/>
                            <constraint firstItem="Pvt-CT-b7R" firstAttribute="leading" secondItem="2Mr-Hv-cCW" secondAttribute="trailing" constant="10" id="Qul-Td-dYW"/>
                            <constraint firstItem="gbr-cw-7pb" firstAttribute="top" secondItem="fSz-yZ-6wd" secondAttribute="top" id="UWv-pC-Np7"/>
                            <constraint firstItem="fSz-yZ-6wd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="YVE-GO-SFM"/>
                            <constraint firstItem="fSz-yZ-6wd" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Yqz-gQ-nrg"/>
                            <constraint firstItem="2Mr-Hv-cCW" firstAttribute="leading" secondItem="fSz-yZ-6wd" secondAttribute="trailing" constant="10" id="bcG-Sn-ayk"/>
                            <constraint firstItem="gbr-cw-7pb" firstAttribute="leading" secondItem="Pvt-CT-b7R" secondAttribute="trailing" constant="10" id="br4-hR-EkI"/>
                            <constraint firstItem="fjb-Wd-cSO" firstAttribute="top" secondItem="fSz-yZ-6wd" secondAttribute="bottom" constant="40" id="dLq-us-XQy"/>
                            <constraint firstItem="2Mr-Hv-cCW" firstAttribute="top" secondItem="fSz-yZ-6wd" secondAttribute="top" id="nzo-tX-0yL"/>
                            <constraint firstItem="gbr-cw-7pb" firstAttribute="leading" secondItem="Pvt-CT-b7R" secondAttribute="trailing" constant="10" id="tuV-FL-lTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="fSz-yZ-6wd" id="V9p-va-1EM"/>
                        <outlet property="label2" destination="2Mr-Hv-cCW" id="vcv-H7-mUI"/>
                        <outlet property="label3" destination="Pvt-CT-b7R" id="7bl-0t-DLP"/>
                        <outlet property="label4" destination="gbr-cw-7pb" id="xYA-OO-PVm"/>
                        <outlet property="timeLabel" destination="fjb-Wd-cSO" id="WOb-9j-jb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-iT-AwD">
                                <rect key="frame" x="105" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JY1-gR-YrT"/>
                                    <constraint firstAttribute="height" constant="44" id="Lhu-07-HFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-4M-fo9">
                                <rect key="frame" x="267" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="297-Eb-M6l"/>
                                    <constraint firstAttribute="width" constant="44" id="T3f-Ze-TfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-0k-9st">
                                <rect key="frame" x="213" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VcE-jt-VIJ"/>
                                    <constraint firstAttribute="height" constant="44" id="nT8-gD-CVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-Ev-MIc">
                                <rect key="frame" x="159" y="426" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FhS-fh-IwU"/>
                                    <constraint firstAttribute="width" constant="44" id="sfZ-0J-m7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-D6-MJd">
                                <rect key="frame" x="132" y="510" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ydc-tX-rv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="GO DOC!">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Zr8-QW-qij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBg-Ev-MIc" firstAttribute="top" secondItem="Arz-iT-AwD" secondAttribute="top" id="0DG-tb-qRf"/>
                            <constraint firstItem="wOQ-0k-9st" firstAttribute="leading" secondItem="MBg-Ev-MIc" secondAttribute="trailing" constant="10" id="HWX-ub-Mri"/>
                            <constraint firstItem="ow6-D6-MJd" firstAttribute="top" secondItem="Arz-iT-AwD" secondAttribute="bottom" constant="40" id="IFK-08-WKr"/>
                            <constraint firstItem="gjf-4M-fo9" firstAttribute="leading" secondItem="wOQ-0k-9st" secondAttribute="trailing" constant="10" id="Tie-Eg-3P6"/>
                            <constraint firstItem="Arz-iT-AwD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="cJY-bj-oeJ"/>
                            <constraint firstItem="ow6-D6-MJd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dfn-hx-phM"/>
                            <constraint firstItem="Arz-iT-AwD" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="fNc-75-dp3"/>
                            <constraint firstItem="gjf-4M-fo9" firstAttribute="top" secondItem="Arz-iT-AwD" secondAttribute="top" id="ob7-zk-Nmo"/>
                            <constraint firstItem="wOQ-0k-9st" firstAttribute="top" secondItem="Arz-iT-AwD" secondAttribute="top" id="pFj-P6-bRm"/>
                            <constraint firstItem="gjf-4M-fo9" firstAttribute="leading" secondItem="wOQ-0k-9st" secondAttribute="trailing" constant="10" id="y3d-jK-LIq"/>
                            <constraint firstItem="MBg-Ev-MIc" firstAttribute="leading" secondItem="Arz-iT-AwD" secondAttribute="trailing" constant="10" id="zDz-oj-Ls5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="lab1" destination="Arz-iT-AwD" id="5V0-dY-ZHg"/>
                        <outlet property="lab2" destination="MBg-Ev-MIc" id="2kk-qZ-mQ9"/>
                        <outlet property="lab3" destination="wOQ-0k-9st" id="pNc-hg-0Pc"/>
                        <outlet property="lab4" destination="gjf-4M-fo9" id="aZ1-Tb-m4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
